VITE_API_URL=https://manacity4-0.onrender.com/api
VITE_FIREBASE_API_KEY=AIza...
VITE_FIREBASE_AUTH_DOMAIN=mana-city-98fa0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mana-city-98fa0
VITE_FIREBASE_STORAGE_BUCKET=mana-city-98fa0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1011241089335
VITE_FIREBASE_APP_ID=1:1011241089335:web:2ba85628781c7af1f502b2
VITE_FIREBASE_MEASUREMENT_ID=G-JMXQCQ7FC8
