VITE_API_URL=https://manacity4-0.onrender.com/api
VITE_FIREBASE_API_KEY=AIzaSyB7ad9Imanacity4ExampleKey
VITE_FIREBASE_AUTH_DOMAIN=manacity4-0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manacity4-0
VITE_FIREBASE_STORAGE_BUCKET=manacity4-0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=739220650281
VITE_FIREBASE_APP_ID=1:739220650281:web:5e643bb7b6e8d4771acb90
